# Supported environments
# prod        -> only run production files
# dev         -> run in development development mode
ENV=dev

# WEB
VITE_API_URL=https://www.example.com

# Database
DATABASE_CLIENT=mysql
DATABASE_NAME=library
DATABASE_USERNAME=library
DATABASE_PASSWORD=1234
DATABASE_SSL=false

